server {
    listen 8080;
    # server_name yourdomain.com http://www.yourdomain.com;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}