logging.level.org.elasticsearch.client.RestClient=INFO
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.repair-on-migrate=true
spring.flyway.ignore-missing-migrations=true
app.whiteLabelEnabled=true
