db.showMissingCreateTableStatements=true
app.baseDomain=${BASE_DOMAIN:localhost:8080}
app.baseUrl=${BASE_URL:http://localhost:8080}
# Spring Boot will serve frontend files via port 8080
# If you are using ng serve to proxy static files built by Angular, set OSMT_FRONT_END_PORT to 4200
app.frontEndPort=${OSMT_FRONT_END_PORT:8080}
app.frontendUrl=http://localhost:${app.frontEndPort}
# Include both 8080 and 4200 in CORS for local development
# Port 4200 is the default Angular dev server port
app.security.cors.allowedOrigins=${app.baseUrl},${app.frontendUrl},http://localhost:4200
management.endpoint.health.show-details=always
spring.flyway.enabled=true
spring.flyway.repair-on-migrate=true
# Common debuging log levels for OSMT development
#logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
#logging.level.org.elasticsearch.client.RestClient=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.edu.wgu.osmt=DEBUG

# Default admin credentials for single-auth profile in development mode
app.single-auth.admin-username=admin
app.single-auth.admin-password=admin
