# OAuth2 Google - Standard Spring Security format
# CommonOAuth2Provider.GOOGLE provides default endpoints
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID:xxxxxx}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET:xxxxxx}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
