# OAuth2 Okta - Standard Spring Security format
# Provide these values in the environment (environment variables, or an env file).
# They should never be stored in source code or committed.
spring.security.oauth2.client.registration.okta.client-id=${OAUTH_CLIENTID}
spring.security.oauth2.client.registration.okta.client-secret=${OAUTH_CLIENTSECRET}
spring.security.oauth2.client.provider.okta.issuer-uri=${OAUTH_ISSUER}
spring.security.oauth2.client.provider.okta.groups-claim=roles
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER}
